# DomainDrivenDesign

./: OrderManagement.sln
OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs
OrderManagement.Api/Controllers/: OrdersController.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/Events/: DomainEventDispatcher.cs  DomainEventServiceCollectionExtensions.cs
OrderManagement.Application/Orders/: OrderDtos.cs  OrderService.cs
OrderManagement.Application/Orders/EventHandlers/: OrderEventHandlers.cs
OrderManagement.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  IIntegrationEventPublisher.cs  ValueObject.cs
OrderManagement.Domain/Orders/: Address.cs  IOrderRepository.cs  Money.cs  Order.cs  OrderEvents.cs  OrderId.cs  OrderItem.cs  OrderStatus.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Outbox/: DomainEventTypeResolver.cs  OutboxIntegrationEventPublisher.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessor.cs
OrderManagement.Infrastructure/Persistence/: AppDbContext.cs  OrderConfiguration.cs  OrderRepository.cs
